<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>jeu HTML5</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.1/howler.min.js"></script>
        <script type="module" src="js/script.js"></script>
    </head>
    <body>
        <br>
        <canvas id="myCanvas" width="1700" height="900"></canvas>
        <br>
        <p>
            Vitesse de déplacement du joueur:
            1 <input type="range" min=1 max=10 value=5 
                   id="inputVitesse"> 10 Val: <span id="vitesseSpan">5</span>
        </p>
    </body>
</html>